@import "../partials/variables";
@import "../partials/mixins";


.carouselStage {
    width: 100%;
    margin: 2rem 0;
    height: 600px;
}

.carouselSlides {
    width: 100vw;
    height: 100%;
    font-size: larger;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5%;
}

.imgs {
    background: {
        image: url(../../static/causes.webp);
        size: cover;
        position: top;
        repeat: no-repeat;
    }
    height: 40%;
    width: 100%;
}

.textDiv {
    background-color: #f3f3f3;
    height: auto;
    padding: 50px 3%;

    li {
        color: $color-bg-dark!important;
    font-size: 1.2rem;
    font-weight: 500;
    }
    span {
        color: rgb(180, 180, 180);
        font-size: 1rem;
    }
}

.footerDiv{
    height: 60px;
    padding: 5% 3%;
    background-color: $color-bg-dark;
}

.progressBar{
    width: 100%;
    background-color: #e9e9e9;
    height: 5px;
    margin-bottom: 3%;
    position: relative;
    div {
        width: 70%;
        height: 100%;
        background-color: $color-primary;
    }

    li {
        position: absolute;
        right: 0;
        padding: 5px;
        background-color: $color-primary;
        color: white;
        margin-top: -50px;
    }
}

.donationFooter {
    @include flexo(nowrap, row, space-between, center);

    
}
