@import "../partials/variables";
@import "../partials/mixins";
@import "../globals.scss";

.dashboard__container {
    @extend .container, .section-gap;

    @include flexo(wrap, row, flex-start, flex-start);

    @media (max-width: 640px) {
        @include flexo(wrap, column-reverse, flex-start, flex-start);
    }
}

.dc__sidenav {
    flex: 0.2;
    background-color: white;
    position: inherit;

    @media (max-width: 640px) {
        flex: 1;

        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 60px;
        padding-top: 5px;
    }
    ul {
        @media (max-width: 640px) {
            @include flexo(nowrap, row, center, center);
        }
        li {
            list-style-type: none;
            margin-right: 2rem;
            padding: 1rem 2rem;
            cursor: pointer;
            border: 1px solid #ffffff;

            @include flexo(nowrap, row, flex-start, center);
            column-gap: 1rem;

            transition: 0.5s;

            @media (max-width: 640px) {
                margin-right: 0;
            }

            span {
                display: flex;

                @media (max-width: 640px) {
                    display: none;
                }
            }
        }
    }
}

.dc__sidenav__li_active {
    background-color: #f5f8ff;
    border: 1px solid #e9e9e9;
    border-radius: 30px;
    color: $color-primary;
}

.dc__enable_message {
    color: #28e175;
}

.dc__field {
    border-left: 1px solid #e9e9e9;
    padding: 1rem 5rem;
    flex: 0.8;
    width: 100%;

    @media (max-width: 1536px) {
        overflow-x: auto;
    }

    @media (max-width: 780px) {
        padding: 1rem;
        margin-top: 3rem;
        border: none;
    }
}

.dc__settings {
    p {
        margin: 2rem auto;
    }
    button {
        @extend .btn-warning;
    }
}

.dc__form {
    margin: 3rem 0;
}

.dc__form__inputbox {
    @include flexo(nowrap, column, flex-start, flex-start);

    label {
        margin: 1rem 0;
    }

    input,
    select {
        max-width: 800px;
        min-width: 600px;

        // width: 100%;

        padding: 0.5rem 1rem;
        outline: none;
        border: 1px solid #e9e9e9;
        border-radius: 30px;
        margin-bottom: 1rem;

        @media (max-width: 780px) {
            max-width: 300px;
            min-width: 300px;
        }

        &:hover {
            outline: none;
            box-shadow: 0px 5px 15px lightgray;
            border: 1px solid lightgray;
        }
    }
}

.dc__enable_edit {
    @include flexo(nowrap, row, flex-start, center);

    column-gap: 1rem;
    margin: 1rem 0;
    cursor: pointer;

    .dc__ee__checkbox {
        border: 1px solid $color-primary;
        padding: 3px;
        border-radius: 50%;
        height: 20px;
        width: 20px;
    }

    .dc__ee__c__innerbox {
        // background-color: $color-primary;
        border-radius: 50%;
        height: 100%;
        width: 100%;
        transition: 0.5s;
    }
}

.checkedbox {
    background-color: $color-primary;
}

.error_message {
    padding: 1rem;
    background-color: #ffd5d5;
    color: red;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 1rem;
}
